* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body {
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    min-height: 100vh;
    background-color: #634d20;
    background: linear-gradient(to top, #322b1c, #282727); 
    text-align: center;
    
}

header {
    background-color: #282727;
    padding: 1rem 0;
    
}

h1 {
    font-size: 3.5rem;
    letter-spacing: 0.1rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px #000000;
    color:#ded5a6;
}

h2{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    margin-bottom: 1.5rem;
    color: #ded5a6;
}

h3{
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
    margin-bottom: 1.5rem;
    color: #ded5a6;
}

p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ded5a6;
    text-align: left;
}
nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    letter-spacing: 0.1rem;
    padding: 15px; 
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #ded5a6;
    text-decoration: none;
    
}

nav ul li a:hover {
    color: #c58018
    
}
nav ul li a i{
    font-size: 1.5rem; 
    transition: transform 0.3s ease, color 0.3s ease; 
}

nav ul li a:hover i {
    transform: scale(1.5); 
    color: #af6a1a; 

}
                        /* Gömma flikarnas namn */
nav ul li a span {
    opacity: 0; 
    margin-left: 10px; 
    transition: opacity 0.3s ease; 
}

nav ul li a:hover span {
    opacity: 1; 
}

.hero {
    background: url('/img/notes.jpg') no-repeat center center/cover;
    color: #ded5a6;
    min-height: 80vh;
    width: auto;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.hero-overlay{
    background: rgba(0, 0, 0, 0.4); 
    width: 100%;
    height: auto;
    padding: 3rem;
    border: 2px solid #af6a1a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-overlay {
    animation: fadeInUp 1s ease-in-out;
}


.button-hero {
    background-color: #af6a1a; 
    color: #ded5a6;
    padding: 2rem 3rem;
    font-size: 2rem;

    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

.button-hero:hover {
    background-color: #372715; 
    transform: scale(1.05); 
}

.button-hero:active {
    transform: scale(0.95); 
    color: #db8421;
}

.button-hero::after {
    content: " »";
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.button-hero:hover::after {
    opacity: 1;
    transform: translateX(5px);
}

/* -----------------------------------------------------------Footer-------------------------------------------- */
footer {
    background-color: #0f0b0817; 
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center; 
}


.contact-info, .social-media {
    flex: 1;
    min-width: 250px; /* Så att elementen inte blir för små */
}

.contact-info a {
    color: #c58018;
    text-decoration: none;
    font-size: 16px;
}

.contact-info a:hover {
    text-decoration: underline;
}
.footer-p{
    font-size: 16px;
    color: #ded5a6;
}

/* Gör sociala medier länkarna snyggare */
.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.social-icon {
    font-size: 24px;
    margin: 0 10px;
    color: #c58018;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #ded5a6;
}
/* --------------------------------------------------------OM MIG-------------------------------------------------------------------------- */


.about-me-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #634d20;
    background: linear-gradient(to top, #322b1c, #282727); 
    padding: 1rem; 
     max-width: 1200px; 
    min-height: 1100px;
    margin: 0 auto; 
    
}

#me-img {
    display: block;
    margin: 0 auto;
    width: 400px;
    height: 400px;
    border: 2px solid #ded5a685; 
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    object-fit: cover;
    margin-bottom: 2rem;
}


.specialist-list {
    list-style: none;
    padding: 0 auto;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    margin-bottom: 2rem;
    
}

.specialist-list li {
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    color: #ded5a6;
    margin: 5px;
}

.specialist-list li i {
    font-size: 2rem;
    color: #af6a1a; 
}
.about-me-section {
    background: rgba(87, 67, 38, 0.25); 
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    padding: 1.5rem;
    border-radius: 20px;
}

.p-experience{
    margin-top: 2rem;
}
/* ---------------------------------MINA-PROJEKT---------------------------------------------------------------------------------- */


.main-projekt {
    flex: 1;
    padding: 3rem;
    max-width: 1200px;
    margin: 0 auto;

}

.projekt-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}


.projekt-card {
    background-color: rgba(135, 98, 50, 0.149);
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projekt-card:hover {
    transform: translateY(-20px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.projekt-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.projekt-info {
    padding: 1.5rem;
}

.projekt-read-more {
    display: inline-block;
    margin-top: 1rem;
    color: #af6a1a; 
    text-decoration: none;
    font-weight: bold;
}

.projekt-read-more:hover {
    text-decoration: underline;
}

/* --------------------------------------------KONTAKT-------------------------------------------------------------------------------- */

.contact-main {
    display: flex;
    justify-content: center; 
    padding: 2rem;
    flex-grow: 1;          
}
    
.contact-form-container {
    background-color: rgba(135, 98, 50, 0.149);
    padding: 30px;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 800px;
    max-height: 650px; 
}
  
.form-group {
    margin-bottom: 20px;
    
}
  
label{
    display: block;
    text-align: left;
    font-size: 16px;
    color: #ded5a6;
    margin-bottom: 5px;
}
  
input, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #c58018;
    border-radius: 20px;
    font-size: 16px;
    color: #333;
    outline: none;
}
  
  
textarea {
    resize: vertical;
    height: 150px;
}
  
.submit-button {
    width: 100%;
    padding: 18px;
    background-color: #af6a1a; 
    color: #ffffff;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.submit-button:hover {
    background-color: #372715;
    color: #af6a1a;
}
  
.submit-button:active{
    background-color: #5d9f4d;
    color: white;
}

  /* ---------------------------------------TACK---------------------------------------------- */

.thank-you-main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.thank-you-container {
    background-color: rgba(135, 98, 50, 0.149);
    border: 2px solid #52442648;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    
}

.thank-you-container p {
    text-align: center;
}

/* ---------------------------------------Media Queries -------------------------------------------------------------*/
 
  @media (max-width: 768px) {
    
    nav ul {
        flex-direction: row;
        justify-content: center;
    }

    nav ul li {
        margin: 10px
    }
    
    p {
        text-align: center;
    }

    #me-img {
        width: 300px;
        height: 300px;
    }

    .button-hero {
        padding: 1rem 2rem;
        font-size: 2rem;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .contact-info, .social-media {
        text-align: center;
    }
    
    .social-media a {
        margin: 5px;
    
    } 

}
